<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Emma Kinch - Web Developer</title>
	<link rel="stylesheet" href="public/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://use.fontawesome.com/2d32676acd.js"></script>
</head>
<body>
	<header>
		<div class="wrapper header-content">
			<div class="mobile-nav">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
			<div class="header-title">
				<h1>Emma Kinch</h1>
				<h2>Web Developer</h2>
			</div>
			<nav> 
				<ul class="header-nav mobile-display clearfix">
					<li><a href="#index.html">home</a></li>
					<li><a href="#portfolio">portfolio</a></li>
					<li><a href="#blog">blog</a></li>
					<li><a href="#about">about</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section id="portfolio" class="portfolio">
			<div class="portfolio-content">
				<h3 class="wrapper">portfolio</h3>
				<div class="portfolio-peice">
					<div class="portfolio-peice_content wrapper clearfix">
						<div class="portfolio-image">
							<img src="assets/project2.jpg" alt="">
						</div>
						<div class="portfolio-description">
							<div class="portfolio-description_title clearfix">
								<h4>responsive<span>design</span></h4>
								<img src="assets/project2-square.jpg" alt="">
							</div>
							<div class="portfolio-info">
							<p>A single page fully responsive PSD conversion.</p>
								<h5>Built With:</h5>
								<ul class="clearfix">
									<li>HTML5</li>
									<li>Css/SASS</li>
								</ul>
								<a href="https://eokinch.github.io/project-2/" target="_blank">Live View</a>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-peice">
					<div class="portfolio-peice_content wrapper clearfix">
						<div class="portfolio-image">
							<img src="assets/project4.jpg" alt="">
						</div>
						<div class="portfolio-description">
							<div class="portfolio-description_title clearfix">
								<h4>JavaScript<span>with a api</span></h4>
								<img src="assets/project4-square.jpg" alt="">
							</div>
							<div class="portfolio-info">
								<p>Ever wanted to browse mutiple news sites at one time? With "The News Today" you can choose the type of news you want and where you want to get it from all in one place! Data pulled from The News API</p>
								<h5>Built With:</h5>
								<ul class="clearfix">
									<li>JQUERY</li>
									<li>Javascript</li>
									<li>HTML5</li>
									<li>SCSS</li>
								</ul>
								<a href="https://eokinch.github.io/Project-4/" target="_blank">Live View</a>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-peice wrapper">
					<div class="portfolio-peice_content wrapper clearfix">
						<div class="portfolio-image">
							<img src="assets/project5.jpg" alt="">
						</div>
						<div class="portfolio-description">
							<div class="portfolio-description_title clearfix">
								<h4>Group<span>Agency <span>Project</span></span></h4>
								<img src="assets/project5-square.jpg" alt="">
							</div>

							<div class="portfolio-info">
								<p>Every work place has a different level of what's appropriate music. Use "Too Spicy For Work" to select a playlist that's appropriate for you and your co-workers! Gathered data from the Spotify API</p>
								<h5>Built With:</h5>
								<ul class="clearfix">
									<li>JQUERY</li>
									<li>Javascript</li>
									<li>Github</li>
									<li>Gulp</li>
									<li>HTML5</li>
									<li>SCSS</li>
								</ul>
								<a href="https://sfwotters.github.io/TSFW/" target='_blank'>Live View</a>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-peice ">
					<div class="portfolio-peice_content wrapper clearfix">
						<div class="portfolio-image">
							<img src="assets/project6.jpg" alt="">
						</div>
						<div class="portfolio-description">
							<div class="portfolio-description_title clearfix">
								<h4>react<span>& firebase</span></h4>
								<img src="assets/project6-square.jpg" alt="">
							</div>
							<div class="portfolio-info">
								<p>Are you like me and a lover of the Toronto International Film Festival? Use "TIFF Organizer" to make the entire planning process that much easier! Browse all the films at the festival and save the showtimes that work for you to your indivdualized list. During The festival data is pulled from the Ticketmaster API.</p>
								<h5>Built With:</h5>
								<ul class="clearfix">
									<li>React</li>
									<li>Firebase</li>
									<li>SCSS</li>
								</ul>
								<a href="https://festivalorganizer-5125e.firebaseapp.com/" target='_blank'>Live View</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about" class="about">
			<div class="wrapper about-content">
				<h3>about</h3>
				<div class="about-info">
					<div class="about-info_image">
						<img src="assets/emma.jpg" alt="Head shot of Emma Kinch">
					</div>
					<div class="about-info_copy">
						<p>Hi I'm Emma,</p>
						<p>A toronto based web developer.</p>
						<p>I love making websites with users in mind! I aim to make clean, clear and intuitive sites, backed by soild code. I'm a recent graduate of HackerYou's Bootcamp.</p>
						<p>My previous work in retail on both customer service and  mercandising teams, I've gained communication skills with both co-workers and clients.</p>
					</div>
				</div>
			</div>
		</section>
		<section id="contact" class="contact-section">
			<div class="wrapper contact">
				<h3>Get In <span>Touch</span></h3>
				<div class="contact-content">
					<div class="contact-info clearfix">
						<div class="contact-info_phone">
							<i class="fa fa-phone" aria-hidden="true"></i>
							<a href="tel:4167684830">(416)-768-4830</a>
						</div>
						<div class="contact-info_email">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<p class="email">eokinch@gmail.com</p>
						</div>
						<ul class="contact-info_socials"> <!-- icons -->
							<li><a href="https://www.linkedin.com/in/emma-kinch-822b53145/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="https://twitter.com/EmmaOKinch"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="https://github.com/eokinch"><i class="fa fa-github" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<form method='POST' action="https://formspree.io/eokinch@gmail.com" class="contact-form">
						<label for="name" class="SRT">Your Name</label>
						<input type="text" placeholder="Name" name="name">
						<label for="email" class="SRT">Your Email</label>
						<input type="email" placeholder="Email" name="email">
						<label for="message-content" class="SRT">Your Message Here...</label>
						<textarea name='message-content' id="contact-text" cols="1" rows="1" placeholder="Your message here..."></textarea>
						<button>Submit</button>
					</form>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="wrapper">
			<ul> 
				<li><a href="https://www.linkedin.com/in/emma-kinch-822b53145/">linkedin</a></li>
				<li><a href="https://twitter.com/EmmaOKinch">twitter</a></li>
				<li><a href="https://github.com/eokinch">github</a></li>
			</ul>
			<p>emma kinch copyright 2017</p>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="public/scripts/main.js"></script>
	
</body>
</html>